<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HRDModelStoreContainer" CdmEntityContainer="HrdEntities">
    <EntitySetMapping Name="Master_Personal">
      <EntityTypeMapping TypeName="HRDModel.Master_Personal">
        <MappingFragment StoreEntitySet="Master_Personal">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="NIK" ColumnName="NIK" />
          <ScalarProperty Name="Title_Front" ColumnName="Title_Front" />
          <ScalarProperty Name="Title_Back" ColumnName="Title_Back" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="PlaceOfBirth" ColumnName="PlaceOfBirth" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="HomeAddress_Street" ColumnName="HomeAddress_Street" />
          <ScalarProperty Name="HomeAddress_City" ColumnName="HomeAddress_City" />
          <ScalarProperty Name="HomeAddress_PostCode" ColumnName="HomeAddress_PostCode" />
          <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="WorkStartDate" ColumnName="WorkStartDate" />
          <ScalarProperty Name="BloodType" ColumnName="BloodType" />
          <ScalarProperty Name="EmergencyCallNumber" ColumnName="EmergencyCallNumber" />
          <ScalarProperty Name="OccupationID" ColumnName="OccupationID" />
          <ScalarProperty Name="OfficeId" ColumnName="OfficeId" />
          <ScalarProperty Name="WorkerStatus" ColumnName="WorkerStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Occupations">
      <EntityTypeMapping TypeName="HRDModel.Occupation">
        <MappingFragment StoreEntitySet="Occupation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ManagementLevelId" ColumnName="ManagementLevelId" />
          <ScalarProperty Name="Ordinat" ColumnName="Ordinat" />
          <ScalarProperty Name="ReportTo" ColumnName="ReportTo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ManagementLevels">
      <EntityTypeMapping TypeName="HRDModel.ManagementLevel">
        <MappingFragment StoreEntitySet="ManagementLevel">
          <ScalarProperty Name="LevelName" ColumnName="LevelName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vOffices">
      <EntityTypeMapping TypeName="HRDModel.vOffice">
        <MappingFragment StoreEntitySet="vOffice">
          <ScalarProperty Name="Ordinal" ColumnName="Ordinal" />
          <ScalarProperty Name="Parent_ID" ColumnName="Parent_ID" />
          <ScalarProperty Name="Abbreviation" ColumnName="Abbreviation" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ReportEmployee" FunctionName="HRDModel.Store.ReportEmployee">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HRDModel.ReportEmployee_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="NIK" ColumnName="NIK" />
          <ScalarProperty Name="Title_Front" ColumnName="Title_Front" />
          <ScalarProperty Name="Title_Back" ColumnName="Title_Back" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="PlaceOfBirth" ColumnName="PlaceOfBirth" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="HomeAddress_Street" ColumnName="HomeAddress_Street" />
          <ScalarProperty Name="HomeAddress_City" ColumnName="HomeAddress_City" />
          <ScalarProperty Name="HomeAddress_PostCode" ColumnName="HomeAddress_PostCode" />
          <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="WorkStartDate" ColumnName="WorkStartDate" />
          <ScalarProperty Name="BloodType" ColumnName="BloodType" />
          <ScalarProperty Name="EmergencyCallNumber" ColumnName="EmergencyCallNumber" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="WorkerStatus" ColumnName="WorkerStatus" />
          <ScalarProperty Name="LevelName" ColumnName="LevelName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>