<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <Description />
  <DataSet Name="VoucherDataSet">
    <Query>
      <DataSourceReference>SKA</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@StartNumber">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@EndNumber">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@StartDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@EndDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@BranchCode">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@Status">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>Voucher300</CommandText>
    </Query>
    <Fields>
      <Field Name="Id">
        <DataField>Id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Id2">
        <DataField>Id2</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="Number">
        <DataField>Number</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NamaRekanan">
        <DataField>NamaRekanan</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Address">
        <DataField>Address</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CheckNumber">
        <DataField>CheckNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PaymentDate">
        <DataField>PaymentDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="BankName">
        <DataField>BankName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Description">
        <DataField>Description</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Attachment">
        <DataField>Attachment</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TransactionDate">
        <DataField>TransactionDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Debet">
        <DataField>Debet</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Kredit">
        <DataField>Kredit</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="TransactionPartnerCode">
        <DataField>TransactionPartnerCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TransactionCode">
        <DataField>TransactionCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BranchCode">
        <DataField>BranchCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BranchName">
        <DataField>BranchName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BranchCodeOffice">
        <DataField>BranchCodeOffice</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BranchIdVoucher">
        <DataField>BranchIdVoucher</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ApproverName">
        <DataField>ApproverName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ApproverPosition">
        <DataField>ApproverPosition</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MakerName">
        <DataField>MakerName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MakerPosition">
        <DataField>MakerPosition</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ExaminerName">
        <DataField>ExaminerName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ExaminerPosition">
        <DataField>ExaminerPosition</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="InvestigatorName">
        <DataField>InvestigatorName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="InvestigatorPosition">
        <DataField>InvestigatorPosition</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FirstAdministrationName">
        <DataField>FirstAdministrationName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SecondAdministrationName">
        <DataField>SecondAdministrationName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Status">
        <DataField>Status</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SecondExaminerName">
        <DataField>SecondExaminerName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SecondExaminerPosition">
        <DataField>SecondExaminerPosition</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>