
<div class="row">
    <div class="form form-horizontal">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-7">
            <div class="form-group">
                <label class="col-md-2 col-sm-2 col-xs-12 text-left control-label">Periode</label>
                <div class="col-lg-4 col-md-3 col-sm-4 col-xs-5">
                    <div class='input-group date' id='datetimepicker1'>
                        <input type='button' class="form-control" placeholder="Tanggal Awal" /> <span class="input-group-addon"><span class="icon-calendar"></span></span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-3 col-sm-4 col-xs-5 margin-left-min20">
                    <div class='input-group date' id='datetimepicker2'>
                        <input type='button' class="form-control" placeholder="Tanggal Akhir" /> <span class="input-group-addon"><span class="icon-calendar"></span></span>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-2 margin-left-min20">
                    <a onclick="" id="filterBtn" href="javascript:void(0)" class="btn btn-primary">Filter</a>
                </div>
            </div>
        </div>
    </div>
</div>