
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Document\GoogleDrive\Halotec Indonesia\Halotec Projects\Project\MDK_ERP\Service\SqlServerSync\SqlServerSync\bin\Debug\SQLServerSyncService.exe assembly's progress.
The file is located at D:\Document\GoogleDrive\Halotec Indonesia\Halotec Projects\Project\MDK_ERP\Service\SqlServerSync\SqlServerSync\bin\Debug\SQLServerSyncService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Document\GoogleDrive\Halotec Indonesia\Halotec Projects\Project\MDK_ERP\Service\SqlServerSync\SqlServerSync\bin\Debug\SQLServerSyncService.exe assembly's progress.
The file is located at D:\Document\GoogleDrive\Halotec Indonesia\Halotec Projects\Project\MDK_ERP\Service\SqlServerSync\SqlServerSync\bin\Debug\SQLServerSyncService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Document\GoogleDrive\Halotec Indonesia\Halotec Projects\Project\MDK_ERP\Service\SqlServerSync\SqlServerSync\bin\Debug\SQLServerSync.exe assembly's progress.
The file is located at D:\Document\GoogleDrive\Halotec Indonesia\Halotec Projects\Project\MDK_ERP\Service\SqlServerSync\SqlServerSync\bin\Debug\SQLServerSync.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\Document\GoogleDrive\Halotec Indonesia\Halotec Projects\Project\MDK_ERP\Service\SqlServerSync\SqlServerSync\bin\Debug\SQLServerSync.exe assembly's progress.
The file is located at D:\Document\GoogleDrive\Halotec Indonesia\Halotec Projects\Project\MDK_ERP\Service\SqlServerSync\SqlServerSync\bin\Debug\SQLServerSync.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Document\GoogleDrive\Halotec Indonesia\Halotec Projects\Project\MDK_ERP\Service\SqlServerSync\SqlServerSync\bin\Debug\SQLServerSync.exe assembly's progress.
The file is located at D:\Document\GoogleDrive\Halotec Indonesia\Halotec Projects\Project\MDK_ERP\Service\SqlServerSync\SqlServerSync\bin\Debug\SQLServerSync.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Document\GoogleDrive\Halotec Indonesia\Halotec Projects\Project\MDK_ERP\Service\SqlServerSync\SqlServerSync\bin\Debug\SQLServerSync.exe assembly's progress.
The file is located at D:\Document\GoogleDrive\Halotec Indonesia\Halotec Projects\Project\MDK_ERP\Service\SqlServerSync\SqlServerSync\bin\Debug\SQLServerSync.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Document\GoogleDrive\Halotec Indonesia\Halotec Projects\Project\MDK_ERP\Service\SqlServerSync\SqlServerSync\bin\Debug\SQLServerSync.exe assembly's progress.
The file is located at D:\Document\GoogleDrive\Halotec Indonesia\Halotec Projects\Project\MDK_ERP\Service\SqlServerSync\SqlServerSync\bin\Debug\SQLServerSync.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\Document\GoogleDrive\Halotec Indonesia\Halotec Projects\Project\MDK_ERP\Service\SqlServerSync\SqlServerSync\bin\Debug\SQLServerSync.exe assembly's progress.
The file is located at D:\Document\GoogleDrive\Halotec Indonesia\Halotec Projects\Project\MDK_ERP\Service\SqlServerSync\SqlServerSync\bin\Debug\SQLServerSync.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Document\GoogleDrive\Halotec Indonesia\Halotec Projects\Project\MDK_ERP\Service\SqlServerSync\SqlServerSync\bin\Debug\SQLServerSync.exe assembly's progress.
The file is located at D:\Document\GoogleDrive\Halotec Indonesia\Halotec Projects\Project\MDK_ERP\Service\SqlServerSync\SqlServerSync\bin\Debug\SQLServerSync.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Document\GoogleDrive\Halotec Indonesia\Halotec Projects\Project\MDK_ERP\Service\SqlServerSync\SqlServerSync\bin\Debug\SQLServerSync.exe assembly's progress.
The file is located at D:\Document\GoogleDrive\Halotec Indonesia\Halotec Projects\Project\MDK_ERP\Service\SqlServerSync\SqlServerSync\bin\Debug\SQLServerSync.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Document\GoogleDrive\Halotec Indonesia\Halotec Projects\Project\MDK_ERP\Service\SqlServerSync\SqlServerSync\bin\Debug\SqlServerSync.exe assembly's progress.
The file is located at D:\Document\GoogleDrive\Halotec Indonesia\Halotec Projects\Project\MDK_ERP\Service\SqlServerSync\SqlServerSync\bin\Debug\SqlServerSync.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Document\GoogleDrive\Halotec Indonesia\Halotec Projects\Project\MDK_ERP\Service\SqlServerSync\SqlServerSync\bin\Debug\SqlServerSync.exe assembly's progress.
The file is located at D:\Document\GoogleDrive\Halotec Indonesia\Halotec Projects\Project\MDK_ERP\Service\SqlServerSync\SqlServerSync\bin\Debug\SqlServerSync.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Document\GoogleDrive\Halotec Indonesia\Halotec Projects\Project\MDK_ERP\Service\SqlServerSync\SqlServerSync\bin\Debug\SqlServerSync.exe assembly's progress.
The file is located at D:\Document\GoogleDrive\Halotec Indonesia\Halotec Projects\Project\MDK_ERP\Service\SqlServerSync\SqlServerSync\bin\Debug\SqlServerSync.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\Document\GoogleDrive\Halotec Indonesia\Halotec Projects\Project\MDK_ERP\Service\SqlServerSync\SqlServerSync\bin\Debug\SqlServerSync.exe assembly's progress.
The file is located at D:\Document\GoogleDrive\Halotec Indonesia\Halotec Projects\Project\MDK_ERP\Service\SqlServerSync\SqlServerSync\bin\Debug\SqlServerSync.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Document\GoogleDrive\Halotec Indonesia\Halotec Projects\Project\MDK_ERP\Service\SqlServerSync\SqlServerSync\bin\Debug\SqlServerSync.exe assembly's progress.
The file is located at D:\Document\GoogleDrive\Halotec Indonesia\Halotec Projects\Project\MDK_ERP\Service\SqlServerSync\SqlServerSync\bin\Debug\SqlServerSync.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\Document\GoogleDrive\Halotec Indonesia\Halotec Projects\Project\MDK_ERP\Service\SqlServerSync\SqlServerSync\bin\Debug\SqlServerSync.exe assembly's progress.
The file is located at D:\Document\GoogleDrive\Halotec Indonesia\Halotec Projects\Project\MDK_ERP\Service\SqlServerSync\SqlServerSync\bin\Debug\SqlServerSync.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Document\GoogleDrive\Halotec Indonesia\Halotec Projects\Project\MDK_ERP\Service\SqlServerSync\SqlServerSync\bin\Debug\SqlServerSync.exe assembly's progress.
The file is located at D:\Document\GoogleDrive\Halotec Indonesia\Halotec Projects\Project\MDK_ERP\Service\SqlServerSync\SqlServerSync\bin\Debug\SqlServerSync.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\Document\GoogleDrive\Halotec Indonesia\Halotec Projects\Project\MDK_ERP\Service\SqlServerSync\SqlServerSync\bin\Debug\SqlServerSync.exe assembly's progress.
The file is located at D:\Document\GoogleDrive\Halotec Indonesia\Halotec Projects\Project\MDK_ERP\Service\SqlServerSync\SqlServerSync\bin\Debug\SqlServerSync.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Document\GoogleDrive\Halotec Indonesia\Halotec Projects\Project\MDK_ERP\Service\SqlServerSync\SqlServerSync\bin\Debug\SqlServerSync.exe assembly's progress.
The file is located at D:\Document\GoogleDrive\Halotec Indonesia\Halotec Projects\Project\MDK_ERP\Service\SqlServerSync\SqlServerSync\bin\Debug\SqlServerSync.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Document\GoogleDrive\Halotec Indonesia\Halotec Projects\Project\MDK_ERP\Service\SqlServerSync\SqlServerSync\bin\Debug\SqlServerSync.exe assembly's progress.
The file is located at D:\Document\GoogleDrive\Halotec Indonesia\Halotec Projects\Project\MDK_ERP\Service\SqlServerSync\SqlServerSync\bin\Debug\SqlServerSync.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Halotec File\Project\MDK_ERP\trunk\Service\SqlServerSync\SqlServerSync\bin\Debug\SQLServerSync.exe assembly's progress.
The file is located at D:\Halotec File\Project\MDK_ERP\trunk\Service\SqlServerSync\SqlServerSync\bin\Debug\SQLServerSync.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Halotec File\Project\MDK_ERP\trunk\Service\SqlServerSync\SqlServerSync\bin\Debug\SQLServerSync.exe assembly's progress.
The file is located at D:\Halotec File\Project\MDK_ERP\trunk\Service\SqlServerSync\SqlServerSync\bin\Debug\SQLServerSync.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\New MDK\trunk\Service\SqlServerSync\SqlServerSync\bin\Debug\SqlServerSync.exe assembly's progress.
The file is located at D:\New MDK\trunk\Service\SqlServerSync\SqlServerSync\bin\Debug\SqlServerSync.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\New MDK\trunk\Service\SqlServerSync\SqlServerSync\bin\Debug\SqlServerSync.exe assembly's progress.
The file is located at D:\New MDK\trunk\Service\SqlServerSync\SqlServerSync\bin\Debug\SqlServerSync.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\New MDK\trunk\Service\SqlServerSync\SqlServerSync\bin\Debug\SqlServerSync.exe assembly's progress.
The file is located at D:\New MDK\trunk\Service\SqlServerSync\SqlServerSync\bin\Debug\SqlServerSync.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\New MDK\trunk\Service\SqlServerSync\SqlServerSync\bin\Debug\SQLServerSync.exe assembly's progress.
The file is located at D:\New MDK\trunk\Service\SqlServerSync\SqlServerSync\bin\Debug\SQLServerSync.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\New MDK\trunk\Service\SqlServerSync\SqlServerSync\bin\Debug\SQLServerSync.exe assembly's progress.
The file is located at D:\New MDK\trunk\Service\SqlServerSync\SqlServerSync\bin\Debug\SQLServerSync.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\New MDK\trunk\Service\SqlServerSync\SqlServerSync\bin\Debug\SQLServerSync.exe assembly's progress.
The file is located at D:\New MDK\trunk\Service\SqlServerSync\SqlServerSync\bin\Debug\SQLServerSync.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the D:\Halotec File\Project\MDK_ERP\trunk\Service\SqlServerSync\SqlServerSync\bin\Debug\SqlServerSync.exe assembly's progress.
The file is located at D:\Halotec File\Project\MDK_ERP\trunk\Service\SqlServerSync\SqlServerSync\bin\Debug\SqlServerSync.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Halotec File\Project\MDK_ERP\trunk\Service\SqlServerSync\SqlServerSync\bin\Debug\SqlServerSync.exe assembly's progress.
The file is located at D:\Halotec File\Project\MDK_ERP\trunk\Service\SqlServerSync\SqlServerSync\bin\Debug\SqlServerSync.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Halotec File\Project\MDK_ERP\trunk\Service\SqlServerSync\SqlServerSync\bin\Debug\SqlServerSync.exe assembly's progress.
The file is located at D:\Halotec File\Project\MDK_ERP\trunk\Service\SqlServerSync\SqlServerSync\bin\Debug\SqlServerSync.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
